# Bargain-on-Azure

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/price/azzure/bargain/: ActiveJob.java  ActiveJobRepository.java  Application.java  ResourceSupply.java  ResourceSupplyRepository.java  ResourceType.java  WebController.java
src/main/java/price/azzure/bargain/controller/: BatchJobController.java  ResourceController.java  ResourceSupplyController.java  WebController.java
src/main/java/price/azzure/bargain/dto/: Price.java  Profit.java  ResourceRemain.java  ResourceRemaining.java  Usage.java
src/main/java/price/azzure/bargain/entity/: ActiveJob.java  BatchJob.java  JobDetail.java  JobStatus.java  JobType.java  Price.java  Resource.java  ResourceSupply.java  ResourceType.java
src/main/java/price/azzure/bargain/repository/: ActiveJobRepository.java  BatchJobRepository.java  JobDetailsRepository.java  PriceRepository.java  ResourceRepository.java  ResourceSupplyRepository.java
src/main/resources/: application.properties
