spring.cloud.azure.credentialFilePath=my.azureauth
spring.cloud.azure.resourceGroup=azure-spring-test
spring.cloud.azure.region=eastus

spring.cloud.azure.sql.database-name=azurepricedb
spring.cloud.azure.sql.server-name=azurepriceserver

spring.datasource.username=price
spring.datasource.password=passwOrd@123

# It will create database table if no exist, or update the table.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

